# dryfruit-backend

./: Dockerfile  pom.xml
src/main/java/com.dryfruit.backend/: DryfruitBackendApplication.java
src/main/java/com.dryfruit.backend/cart/: Cart.java  CartItem.java  CartResponse.java
src/main/java/com.dryfruit.backend/config/: SecurityConfig.java
src/main/java/com.dryfruit.backend/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  AuthRequest.java  CartController.java  CustomerController.java  OrderController.java  OtpController.java  ProductController.java  UserController.java
src/main/java/com.dryfruit.backend/model/: AdminDashboardResponse.java  AuthResponse.java  Customer.java  Order.java  OrderItem.java  OrderResponse.java  Otp.java  Product.java  ReportResponse.java  User.java
src/main/java/com.dryfruit.backend/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com.dryfruit.backend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com.dryfruit.backend/service/: AdminDashboardService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  SmsService.java
src/main/java/com.dryfruit.backend/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/com/dryfruit/backend/: DryfruitBackendApplicationTests.java
