# ==========================
#  SERVER CONFIG
# ==========================
server.port=8082


# ==========================
#  MONGODB CONFIG
# ==========================

spring.data.mongodb.database=dryfruitdb


# ==========================
#  JWT CONFIG
# ==========================
# Use a SAFE base64 key (this one is strong)
spring.data.mongodb.uri=mongodb://localhost:27017/dryfruitdb

# JWT CONFIG
jwt.secret=TXlTdXBlclNlY3JldEtleUZvclNwcmluZ0Jvb3QxMjM0NDU2
jwt.expiration=86400000

# ==========================
#  SPRING SECURITY CONFIG
# ==========================
spring.main.allow-circular-references=true


# ==========================
#  LOGGING (OPTIONAL)
# ==========================
logging.level.org.springframework.security=DEBUG
logging.level.com.dryfruit.backend=DEBUG


# ==========================
#  CORS CONFIG ? IMPORTANT FOR FRONTEND
# ==========================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
# Fast2SMS OTP Key
fast2sms.apiKey=Ajbg0A8Z8dWvbe2CBqzcsYVKf9se3AVfSAO104ZxPGLlsJECNmTbYE5wJqfY


